<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview In Place Example</title>

    <style>
        .block {
            width: 200px;
        }
        .block.state-edit .edit {
            background-color: rgba(131, 0, 0, 0.3);
        }
        .block.state-preview .preview {
            background-color: rgba(9, 174, 0, 0.3);
        }

        .block .edit {
            border: none;
            outline: none;
            border-radius: 0;
            resize: none;
        }
        .block .edit, .block .preview {
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="block">
        <textarea class="edit" rows="1">hello world</textarea>
        <div class="preview"></div>
    </div>
    <br><br>
    <div class="block">
        <textarea class="edit" rows="1">some text</textarea>
        <div class="preview"></div>
    </div>

    <script src="previewinplace.js"></script>

    <script>
        function processInput(editText) {
            return editText + "!";
        }

        // create way to get the value of the .edit el through callback function

        document.querySelectorAll('.block').forEach((e) => {
            new PreviewInPlace(e, {
                previewGenerator: processInput,
            })
        })

        // var i = new PreviewInPlace(document.querySelector('.block'), {
        //     previewGenerator: processInput,
        // })


    </script>
</body>
</html>